LeftEyeCenter
{
	landmark "left.eye.pupil.center"
	type fiveStageCascade ; fiveStageCascade | single. If type is 'fiveStageCascade': provide a 'firstClassifier' and 'secondClassifier'. If type is 'single', provide a 'classifier'.
	firstClassifier pwvm ; pwvm | prvm | psvm (Note: in the future, make distinction in code if probabilistic or not. For now, only support probabilistic.)
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/re_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
	}
	secondClassifier psvm
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/re_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
		threshold -0.5
	}
	pyramid
	{
		minScaleFactor 0.65
		maxScaleFactor 0.9
		incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
		patch
		{
			width 32
			height 16
		}
	}
	overlapElimination
	{
		dist 5.0
		ratio 0.0
	}
}