LeftEarCenter
{
	landmark "TODO"
	type fiveStageCascade ; fiveStageCascade | single. If type is 'fiveStageCascade': provide a 'firstClassifier' and 'secondClassifier'. If type is 'single', provide a 'classifier'.
	firstClassifier pwvm ; pwvm | prvm | psvm (Note: in the future, make distinction in code if probabilistic or not. For now, only support probabilistic.)
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/ra_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
	}
	secondClassifier psvm
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/ra_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
	}
	pyramid
	{
		minScaleFactor 0.65
		maxScaleFactor 0.9
		incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
		patch
		{
			width 16
			height 24
		}
	}
	overlapElimination
	{
		dist 5.0
		ratio 0.0
	}
}