FaceRightProfile	; RightProfile means the right side of the face, from the view of the person itself.
{
	landmark "face"
	type fiveStageCascade ; fiveStageCascade | single. If type is 'fiveStageCascade': provide a 'firstClassifier' and 'secondClassifier'. If type is 'single', provide a 'classifier'.
	firstClassifier pwvm ; pwvm | prvm | psvm (Note: in the future, make distinction in code if probabilistic or not. For now, only support probabilistic.)
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
	}
	secondClassifier psvm
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
	}
	pyramid
	{
		minScaleFactor 0.09
		maxScaleFactor 0.25
		incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
		patch
		{
			width 20
			height 20
		}
	}
	overlapElimination
	{
		dist 5.0
		ratio 0.0
	}
}