NoseTip
{
	landmark "center.nose.tip"
	type fiveStageCascade ; fiveStageCascade | single. If type is 'fiveStageCascade': provide a 'firstClassifier' and 'secondClassifier'. If type is 'single', provide a 'classifier'.
	firstClassifier pwvm ; pwvm | prvm | psvm (Note: in the future, make distinction in code if probabilistic or not. For now, only support probabilistic.)
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35--nt_ts_thres_0.005.mat
	}
	secondClassifier psvm
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35--nt_ts_thres_0.005.mat
	}
	pyramid
	{
		minScaleFactor 0.5
		maxScaleFactor 0.7
		incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
		patch
		{
			width 32
			height 24
		}
	}
	overlapElimination
	{
		dist 5.0
		ratio 0.0
	}
}