RightEyeOuterCorner
{
	landmark "right.eye.corner_outer"
	type fiveStageCascade ; fiveStageCascade | single. If type is 'fiveStageCascade': provide a 'firstClassifier' and 'secondClassifier'. If type is 'single', provide a 'classifier'.
	firstClassifier pwvm ; pwvm | prvm | psvm (Note: in the future, make distinction in code if probabilistic or not. For now, only support probabilistic.)
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
	}
	secondClassifier psvm
	{
		classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
		thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
	}
	pyramid
	{
		minScaleFactor 0.5
		maxScaleFactor 0.7
		incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
		patch
		{
			width 24
			height 24
		}
	}
	overlapElimination
	{
		dist 5.0
		ratio 0.0
	}
}