matching
{
	probe
	{
		file
		{
			name original ; original | basename ; use the original name as given in the record
			rootPath "Z:\\datasets\\still01\\multiPIE\\data\\" ; root-path to the database, images or other image representation
			; below arguments are optional, to manipulate the image name. E.g. if we want to use isomaps
			;prefix ""
			;suffix ""
			;replaceExtension ""
		}
		file ; multiple of those can be created for multi-image matching
		{
			name basename ; original | basename ; use the original name as given in the record
			rootPath "C:\\Users\\Patrik\\Documents\\GitHub\\experiments\\fitter_output_probe_m30\\"
			;prefix ""
			suffix "_isomap"
			;replaceExtension ".png"
		}
	}
	gallery
	{
		file
		{
			name original ; original | basename ; use the original name as given in the record
			rootPath "Z:\\datasets\\still01\\multiPIE\\data\\" ; root-path to the database, images or other image representation
			; below arguments are optional, to manipulate the image name. E.g. if we want to use isomaps
			;prefix ""
			;suffix ""
			;replaceExtension ""
		}
	}
}
